# Nhtsa.SDK

./: .gitignore  CHANGELOG.md  LICENSE  Nhtsa.SDK.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr-pipeline.yaml  release-push-nuget-pipeline.yaml  tag-release-push-nuget-pipeline.yaml
.husky/: .gitmessage  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
src/Nhtsa.SDK.Clients/: Nhtsa.SDK.Clients.csproj
src/Nhtsa.SDK.Clients/Clients/: CarSeatInspectorLocationsClient.cs  ComplaintsClient.cs  RatingsClient.cs  RecallsClient.cs  VehiclesClient.cs
src/Nhtsa.SDK.Clients/Common/: Configs.cs  Errors.cs  Extensions.cs  Parsing.cs  Urls.cs  Utils.cs
src/Nhtsa.SDK.Clients/Models/: CarSeatInspectorLocations.cs  Complaints.cs  Ratings.cs  Recalls.cs  Vehicles.cs
src/Nhtsa.SDK.Clients/Models/Vehicles/: DecodeVinFlatResponse.cs  DecodeVinResponse.cs  DecodeWmiResponse.cs  GetAllMakesResponse.cs  Make.cs  ManufacturerMake.cs  ManufacturerMakesResponse.cs  VinData.cs  VinFlatData.cs  VinVariable.cs  WmiData.cs
tests/Nhtsa.SDK.Tests/: CarSeatInspectorLocationsClientTests.cs  ComplaintsClientTests.cs  Nhtsa.SDK.Tests.csproj  RatingsClientTests.cs  RecallsClientTests.cs  VehiclesClientTests.cs
