<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Nhtsa.SDK</PackageId>
    <Description>.NET client SDK for NHTSA public APIs</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ryuzakyl/Nhtsa.SDK</RepositoryUrl>
    <PackageProjectUrl>https://ryuzakyl.github.io/Nhtsa.SDK</PackageProjectUrl>
    <Version>0.1.0</Version>
    <FileVersion>0.0.1</FileVersion>
    <Authors>ryuzakyl</Authors>
    <Company>ryuzakyl</Company>
    <PackageTags>nhtsa, sdk, client</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

</Project>
